{
  "name": "erkineren/opencart-model-invoker",
  "description": "Access all opencart model's methods and invoke them remotely, use it like a api",
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "OpencartApi\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  }
}
